# telecloud-radio

./: .gitignore  CLAUDE.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Release.yml  build.yml  codeql.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/webui/: index.html
app/src/main/java/tech/capullo/telecloudradio/: AppNavHost.kt  AppViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/tech/capullo/telecloudradio/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/tech/capullo/telecloudradio/data/: ConnectivityMonitor.kt  SettingsRepository.kt
app/src/main/java/tech/capullo/telecloudradio/data/credentials/: CredentialsRepository.kt
app/src/main/java/tech/capullo/telecloudradio/data/db/: AudioAnalysisDao.kt  AudioAnalysisEntity.kt  MediaMessageDao.kt  MediaMessageDatabase.kt  MediaMessageEntity.kt
app/src/main/java/tech/capullo/telecloudradio/data/playlist/: ActiveTrackRepository.kt  PlaylistRepository.kt
app/src/main/java/tech/capullo/telecloudradio/data/telegram/: TdLibTelegramClient.kt  TelegramClient.kt  TelegramRepository.kt
app/src/main/java/tech/capullo/telecloudradio/di/: AppModule.kt  DatabaseModule.kt  TelegramModule.kt
app/src/main/java/tech/capullo/telecloudradio/player/: AlbumArtFetcher.kt  AudioAnalyzer.kt  AudioMetadataReader.kt  BalanceAudioProcessor.kt  DownloadManager.kt  FifoAudioBufferSink.kt  FifoAudioSink.kt  PlaybackService.kt
app/src/main/java/tech/capullo/telecloudradio/snapcast/: SnapcastControlClient.kt  SnapcastJSONRPC.kt  SnapcastManager.kt  SnapcastPorts.kt  SnapclientProcess.kt  SnapcontrolPlugin.kt  SnapserverDiscoveryManager.kt  SnapserverNsdRegistrar.kt  SnapserverProcess.kt
app/src/main/java/tech/capullo/telecloudradio/ui/groupselector/: GroupSelectorScreen.kt  GroupSelectorViewModel.kt
app/src/main/java/tech/capullo/telecloudradio/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  TrackFilters.kt
app/src/main/java/tech/capullo/telecloudradio/ui/settings/: SettingsScreen.kt
app/src/main/java/tech/capullo/telecloudradio/ui/snapcast/: ListenQrDialog.kt  SnapcastControlSheet.kt  SnapcastViewModel.kt
app/src/main/java/tech/capullo/telecloudradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_surround_sound_nodot.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml  pins.versions.toml
scripts/: gen_icon.py  setup_tdlib.sh
tdlib/: .gitignore  build.gradle.kts
