org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# WSL: disable VFS watching and output cleanup to avoid Windows file-lock failures on \\wsl$\ paths
org.gradle.vfs.watch=false
org.gradle.buildOutputCleanup.enabled=false
