# Telecloud LOCAL pins catalog (`pins.*`) - the inter-repo capullo/L0 coordinates (pinned
# independently per release, the org) + TC's own single-app deps AND the
# Compose libraries TC deliberately versions OUTSIDE the shared Compose BOM. Everything else
# (toolchain, BOM-managed Compose, lifecycle, nav3, media3, Room, Hilt, ktor, coroutines, zxing,
# junit) comes from the shared `libs` catalog.
[versions]
# capullo-audio (Layer 2) - immutable jitpack commit; engine + capullo-audio-ui share it.
capulloAudio = "1f5e908"
# capullo-source-telegram (Layer 3) - brings lib-tdlib-android transitively.
capulloSourceTelegram = "d429e97"
# NOTE: no lib-snapcast-android (Layer 0) pin here. TC gets the native snapcast .so binaries
# transitively via capullo-audio (which owns the libSnapcast pin). A direct pin used to live here and
# had to be kept in lockstep with capullo-audio's - a mismatch let Gradle pick the lexically-higher
# hash and package a STALE .so (green build, dead control plane, invisible to CI). Removed to kill
# that landmine; QC never had a direct pin. If TC ever needs to override the transitive .so, add the
# pin back AND restore the lockstep discipline.
# --- Compose libs TC pins OUTSIDE the shared BOM (deliberate; do NOT fold into the BOM) ---
composeLatest = "1.7.8"          # material-icons core/extended
material3 = "1.5.0-alpha06"      # newer than the 2026.02.01 BOM's material3
# --- TC single-app deps ---
hiltNavigationCompose = "1.3.0"
securityCrypto = "1.1.0-alpha06"
startupRuntime = "1.2.0"
mockk = "1.14.6"

[libraries]
# jitpack multi-module coords: capullo-audio-ui is ONLY at the nested group
# com.github.capullo-tech.capullo-audio, so the engine must use the SAME nested group (flat +
# nested = duplicate classes).
capullo-audio = { module = "com.github.capullo-tech.capullo-audio:capullo-audio", version.ref = "capulloAudio" }
capullo-audio-ui = { module = "com.github.capullo-tech.capullo-audio:capullo-audio-ui", version.ref = "capulloAudio" }
capullo-source-telegram = { module = "com.github.capullo-tech:capullo-source-telegram", version.ref = "capulloSourceTelegram" }
# Compose outside the BOM (TC-specific versions).
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeLatest" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeLatest" }
# TC single-app deps.
androidx-hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hiltNavigationCompose" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
